{
  "name": "@vtaits/use-lazy-ref",
  "version": "0.1.4",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --sourcemap --format esm,cjs --dts",
    "test:ts": "tsc --noEmit",
    "test:unit": "bun test --coverage",
    "test:unit:watch": "bun test --watch",
    "lint": "biome check src",
    "lint:fix": "biome check src --write --unsafe",
    "format": "biome format src --write",
    "test": "bun run lint && bun run test:ts && bun run test:unit",
    "prepare": "bun run build"
  },
  "peerDependencies": {
    "react": "^16.14.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@happy-dom/global-registrator": "^16.5.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/bun": "latest",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "repository": "git@github.com:vtaits/use-lazy-ref.git",
  "homepage": "https://github.com/vtaits/use-lazy-ref",
  "author": "Vadim Taits",
  "license": "MIT",
  "keywords": [
    "react",
    "useref",
    "callback",
    "lazy",
    "use-lazy-ref"
  ]
}